#JSP view resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# logging.level.org.springframework.web=INFO

# MYSQL CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/crm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# HIBERNATE ( JPA ) CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# SERVER PORT CONFIG 
server.port = 9090


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workmate.system@gmail.com
spring.mail.password=ywpbegjgbmublxyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# TO ENABLE THE ERROR PAGE FIRST CHANGE ERRORS.JSP TO ERROR.JSP
# AND THEN server.error.whitelabel.enabled=false

# server.error.whitelabel.enabled=false
# server.error.path=/error